{'id': 2, 'nome': 'Asta', 'data_treino': '22/06/2024', 'cobertura_ofensiva': 7.0, 'cobertura_defensiva': 10.0, 'penetracao': 4.0, 'impulsao': 4.0, 'mobilidade': 4.0, 'qualidade_passe': 10.0, 'qualidade_recepcao': 7.0, 'finalizacoes': 5, 'gols': 1}
{'id': 3, 'nome': 'Gauche', 'data_treino': '22/06/2024', 'cobertura_ofensiva': 4.0, 'cobertura_defensiva': 5.0, 'penetracao': 5.0, 'impulsao': 5.0, 'mobilidade': 5.0, 'qualidade_passe': 5.0, 'qualidade_recepcao': 10.0, 'finalizacoes': 4, 'gols': 2}
{'id': 4, 'nome': 'Tokito', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 10.0, 'cobertura_defensiva': 5.0, 'penetracao': 5.0, 'impulsao': 8.0, 'mobilidade': 9.0, 'qualidade_passe': 4.0, 'qualidade_recepcao': 4.0, 'finalizacoes': 9, 'gols': 6}
{'id': 5, 'nome': 'Tengen', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 10.0, 'cobertura_defensiva': 6.0, 'penetracao': 10.0, 'impulsao': 10.0, 'mobilidade': 10.0, 'qualidade_passe': 6.0, 'qualidade_recepcao': 6.0, 'finalizacoes': 8, 'gols': 4}
{'id': 6, 'nome': 'Rengoku', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 9.0, 'cobertura_defensiva': 7.0, 'penetracao': 10.0, 'impulsao': 10.0, 'mobilidade': 10.0, 'qualidade_passe': 5.0, 'qualidade_recepcao': 5.0, 'finalizacoes': 7, 'gols': 3}
{'id': 7, 'nome': 'Tomioka', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 10.0, 'cobertura_defensiva': 4.0, 'penetracao': 8.0, 'impulsao': 9.0, 'mobilidade': 9.0, 'qualidade_passe': 7.0, 'qualidade_recepcao': 4.0, 'finalizacoes': 8, 'gols': 4}
{'id': 8, 'nome': 'Yuno', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 7.0, 'cobertura_defensiva': 10.0, 'penetracao': 4.0, 'impulsao': 5.0, 'mobilidade': 5.0, 'qualidade_passe': 9.0, 'qualidade_recepcao': 7.0, 'finalizacoes': 4, 'gols': 0}
{'id': 9, 'nome': 'Yami', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 4.0, 'cobertura_defensiva': 10.0, 'penetracao': 6.0, 'impulsao': 6.0, 'mobilidade': 6.0, 'qualidade_passe': 8.0, 'qualidade_recepcao': 6.0, 'finalizacoes': 3, 'gols': 0}
{'id': 10, 'nome': 'Liu', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 3.0, 'cobertura_defensiva': 10.0, 'penetracao': 0.0, 'impulsao': 0.0, 'mobilidade': 8.0, 'qualidade_passe': 7.0, 'qualidade_recepcao': 4.0, 'finalizacoes': 0, 'gols': 0}
{'id': 11, 'nome': 'Klaus', 'data_treino': '28/09/2024', 'cobertura_ofensiva': 4.0, 'cobertura_defensiva': 9.0, 'penetracao': 0.0, 'impulsao': 4.0, 'mobilidade': 4.0, 'qualidade_passe': 7.0, 'qualidade_recepcao': 7.0, 'finalizacoes': 2, 'gols': 0}
